<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DB9F573-0F82-4155-A1F2-AB8173FFB828}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8DB9F573-0F82-4155-A1F2-AB8173FFB828}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6FDDF021-F9BA-4335-BC6F-80CBD686BAFA}" WorkUnitID="{0D030AFD-2887-4E03-925C-6586C25E7928}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
